# WorkSpaceJavaTeam

bbjh-server-develop/: .gitignore  pom.xml
bbjh-server-develop/bbjh-admin/: pom.xml
bbjh-server-develop/bbjh-admin/src/main/java/com/bbjh/admin/: AdminApplication.java
bbjh-server-develop/bbjh-admin/src/main/java/com/bbjh/admin/advice/: LoginInfoHolderAdvice.java
bbjh-server-develop/bbjh-admin/src/main/java/com/bbjh/admin/cache/: StartupDataCache.java
bbjh-server-develop/bbjh-admin/src/main/java/com/bbjh/admin/config/: SwaggerConfig.java  ThreadPoolTaskConfig.java  WebConfig.java
bbjh-server-develop/bbjh-admin/src/main/java/com/bbjh/admin/dto/: AdminDTO.java
bbjh-server-develop/bbjh-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
bbjh-server-develop/bbjh-admin/src/main/resources/mapper/: AdminMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml
bbjh-server-develop/bbjh-admin/src/test/java/core/: CoreApplicationTest.java  FakerTest.java  PwdUtilTest.java
bbjh-server-develop/bbjh-app/: pom.xml
bbjh-server-develop/bbjh-app/src/main/java/com/bbjh/app/: AppApplication.java
bbjh-server-develop/bbjh-app/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
bbjh-server-develop/bbjh-app/src/main/resources/mapper/: AdminEventsMapper.xml  AdminMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml
bbjh-server-develop/bbjh-common/: pom.xml
bbjh-server-develop/bbjh-common/src/main/java/com/bbjh/common/advice/: LocaleHolderAspect.java
bbjh-server-develop/bbjh-common/src/main/java/com/bbjh/common/api/: Header.java  Page.java  RequestMessage.java  ResponseMessage.java
bbjh-server-develop/bbjh-common/src/main/java/com/bbjh/common/aspect/: InvokeRecordAspect.java
bbjh-server-develop/bbjh-common/src/main/java/com/bbjh/common/config/: LettucePoolConfig.java
bbjh-server-develop/bbjh-common/src/main/java/com/bbjh/common/constant/: CacheConstant.java  Constant.java  JobConsant.java  RabbitConstant.java  VersionConsant.java
bbjh-server-develop/bbjh-common/src/main/java/com/bbjh/common/constraints/: FieldsValueMatch.java
bbjh-server-develop/bbjh-common/src/main/java/com/bbjh/common/constraints/validators/: FieldsValueMatchValidator.java
bbjh-server-develop/bbjh-common/src/main/java/com/bbjh/common/dto/: RightInfoDTO.java
bbjh-server-develop/bbjh-common/src/main/java/com/bbjh/common/enums/: PlatformEnum.java  ResultCode.java  StatusEnum.java
bbjh-server-develop/bbjh-common/src/main/java/com/bbjh/common/exception/: ExceptionHandling.java  ScException.java
bbjh-server-develop/bbjh-common/src/main/java/com/bbjh/common/model/: Admin.java  BaseEntity.java  Right.java  Role.java  RoleRight.java  ThirdCallLog.java
bbjh-server-develop/bbjh-common/src/main/java/com/bbjh/common/mybatis/: CustomMapper.java  CustomSelectProvider.java  MyMapper.java  PropertyHelper.java  SnowflakeIdGenId.java
bbjh-server-develop/bbjh-common/src/main/java/com/bbjh/common/mybatis/type/: JSONArrayTypeHandler.java  JSONObjectTypeHandler.java
bbjh-server-develop/bbjh-common/src/main/java/com/bbjh/common/service/: BaseService.java
bbjh-server-develop/bbjh-common/src/main/java/com/bbjh/common/service/impl/: BaseServiceImpl.java
bbjh-server-develop/bbjh-common/src/main/java/com/bbjh/common/utils/: BeanFactoryUtil.java  HttpClientUtil.java  HttpContextUtil.java  JSONObjectUtil.java  JWTUtil.java  ObjectUtil.java  PageConvertUtil.java  PhoneUtil.java  PwdUtil.java  ResponseUtil.java  VerificationCodeUtil.java
bbjh-server-develop/bbjh-common/src/main/resources/: constants.properties  system.properties
bbjh-server-develop/bbjh-common/src/main/resources/generator/: generatorConfig.xml
bbjh-server-develop/bbjh-gateway/: pom.xml
bbjh-server-develop/bbjh-gateway/src/main/java/com/bbjh/gateway/: GatewayApplication.java
bbjh-server-develop/bbjh-gateway/src/main/java/com/bbjh/gateway/config/: SwaggerConfig.java  SwaggerResourceConfig.java  WebConfig.java
bbjh-server-develop/bbjh-gateway/src/main/java/com/bbjh/gateway/dto/: AdminLoginInfoDTO.java  UserLoginInfoDTO.java
bbjh-server-develop/bbjh-gateway/src/main/java/com/bbjh/gateway/filter/: AuthFilter.java  IPFilter.java  LoginFilter.java  OptionFilter.java  WhiteListFilter.java
bbjh-server-develop/bbjh-gateway/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
bbjh-server-develop/bbjh-open/: pom.xml
bbjh-server-develop/bbjh-open/bbjh-open-api/: pom.xml
bbjh-server-develop/bbjh-open/bbjh-open-core/: pom.xml
bbjh-server-develop/bbjh-open/bbjh-open-core/src/main/java/com/bbjh/open/: OpenApplication.java
bbjh-server-develop/bbjh-open/bbjh-open-core/src/main/java/com/bbjh/open/advice/: VerifyAdvice.java
bbjh-server-develop/bbjh-open/bbjh-open-core/src/main/java/com/bbjh/open/config/: FeignConfig.java  SwaggerConfig.java  WebConfig.java
bbjh-server-develop/bbjh-open/bbjh-open-core/src/main/java/com/bbjh/open/service/: ThirdCallLogService.java
bbjh-server-develop/bbjh-open/bbjh-open-core/src/main/java/com/bbjh/open/service/impl/: ThirdCallLogServiceImpl.java
bbjh-server-develop/bbjh-open/bbjh-open-core/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
bbjh-server-develop/bbjh-open/bbjh-open-core/src/main/resources/generator/: generatorConfig.xml
bbjh-server-develop/bbjh-open/bbjh-open-core/src/main/resources/i18n/: messages.properties
bbjh-server-develop/bbjh-third/: pom.xml
bbjh-server-develop/bbjh-third/src/main/java/com/bbjh/third/uploadfile/: UploadFileService.java
bbjh-server-develop/bbjh-third/src/main/java/com/bbjh/third/uploadfile/impl/: UplodFileServiceImpl.java
bbjh-server-develop/bbjh-third/src/main/java/com/bbjh/third/uploadfile/local/: LocalUploadFileUtil.java
bbjh-server-develop/bbjh-third/src/main/java/com/bbjh/third/uploadfile/oss/: OSSMultipart.java  OSSObjectUpload.java  UploadToOSS.java
bbjh-server-develop/bbjh-third/src/main/resources/: third.properties
(+53 files in other folders)
