#\u77ED\u4FE1
sms.url=http://qxtsms.guodulink.net:8000/QxtSms/QxtFirewall
# \u77ED\u4FE1\u53D1\u9001url
#sms.OperID=psyzm
#sms.OperPass=WCFXhZbF
sms.OperID=ceshi19
sms.OperPass=654321
#rsa
rsa.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRXYFYTGI9uVipfl9P5loLAWLRIQPpSznBc1ACIpCO/ptKYLXjzunWz2TyCj5OV1yjs9pEIcyOnxs6ESplsUOsEakf6wDgox6sU3A51mQmQlm6ALxtfguurZGOJ0Ksg/gL1q97YWTSMsH9R1slDV95nvMKsQAd4Yd/6i+2/ihaxQIDAQAB
rsa.private=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJFdgVhMYj25WKl+X0/mWgsBYtEhA+lLOcFzUAIikI7+m0pgtePO6dbPZPIKPk5XXKOz2kQhzI6fGzoRKmWxQ6wRqR/rAOCjHqxTcDnWZCZCWboAvG1+C66tkY4nQqyD+AvWr3thZNIywf1HWyUNX3me8wqxAB3hh3/qL7b+KFrFAgMBAAECgYAoC4BEWNZ/dn3MQ3nyQtzvRzR3tAal0AlbF28lB2yXV+BjvvycgzW77Wo7m0LKxhpJJpSsTDtT1tTjTDNHzGt9oxscdWDYAgaQZpDaL/nBH4A9AJG2gPfszJUGrN7HtAQJWNAQUDwcdMSuz9rJRUt3T1e/QEz8nobzuPQ1AWACgQJBAMQZ8MaCGGcBcowKMY6F3RWP7pCe2ukJtsiH4FwqE3K5R8g2+/CWn3oRbHz7erydBpgToQJWbccbUs2FAJNc+VUCQQC9xEdwiV5xKprzTziCHohXgatv6CgcgK5oiuxMgfHgq1WkN2zq8XemjUrghy6q4AxE9viVnj78DkZaZ/vKRBuxAkAnwG5rfxG9R7DVrHdRQdeIOG4OyPTtSnfP/KNBa5IXrnFbp7G4mn/necK5Ly05MMeWalw4IhcMxoApgy2TscQlAkEAlblTlFsOBMPU1bvfnepxMHnCxdyqKTLuaNWTcxnjuZv1Skfgy84Q1XwNY/HExFVZ2N/zajkdAMpSf+ojI4dxQQJAO7Nio7zdggqd8nu2Cy7K9FWg3XEqff4HMZ8PKakwhOaq2p0gOUc4aVM1ajd2FzGU8yb1Rcwu5EfM19bv5lRsCQ==
#\u963F\u91CC\u5927\u4E8E\u77ED\u4FE1
ali.accessKeyId=HmdOjkJjVrbPpRLQ
ali.accessKeySecret=zzYEUH7KDmJlRZBV3KBO8oNVhWXFPd
ali.defaultSignName=\u63A2\u6E14\u8005
ali.defaultConnectTimeout=1000
ali.defaultReadTimeout=10000
#\u878D\u4E91
rong.uri=http://api.cn.ronghub.com
rong.appkey=lmxuhwaglzzyd
rong.appsecret=62s5bHLqJZtm
#\u6587\u4EF6\u670D\u52A1\u5668
file.path=/home/hj/imageLibrary
#\u6587\u4EF6\u8BBF\u95EE\u8DEF\u5F84
file.accessPath=http://wx.diaokr.com/hjApi
#\u9ED8\u8BA4\u7528\u6237\u5934\u50CF
file.default.userHead=http://wx.diaokr.com/hjApi/head/2017-10-01/1001000000.png
#\u9ED8\u8BA4\u7528\u6237\u5934\u50CF
file.default.logoFile=http://wx.diaokr.com/hjApi/qrcode/2017-10-01/1001000000.png
appstore.account=33445588888
appstore.pwd=3344