#微信用户id获取相关参数
WX_APPID = wx3298abb6c17336ef
WX_APPSECRET = 4ce521d93dbdcc33e716af3b8758c3f3

GETCODE_URL = http://a1b1c1.ngrok.cc/stock/httpServiceImpl/wxGetcode

#$url='https://open.weixin.qq.com/connect/oauth2/authorize?appid='.$appid.'&redirect_uri='.urlencode($redirect_uri).'&response_type=code&scope='.$scope.'&state=STATE#wechat_redirect';
WX_OAUTH2_GETCODE_URL = https://open.weixin.qq.com/connect/oauth2
#获取openid URL	
WX_OAUTH2_CALLBACK_URL = https://api.weixin.qq.com/sns/oauth2
#获取用户详细信息 URL
WX_OAUTH2_USERINFO_URL = https://api.weixin.qq.com/sns/userinfo

#微信jsapi相关参数
WX_ACCESS_TOKEN_URL = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
WX_JSAPI_URL = https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi

#微信支付相关参数
WX_MCH_ID = 1254557501
WX_MCH_KEY = 55fabaac0a8448f89a7102223cff1905
WX_PREPAY_ID_URL = https://api.mch.weixin.qq.com/pay/unifiedorder
WX_NOTIFY_URL = http://wx.diaokr.com/hjApi/wxPayNotify
CERT_PATH = /home/hj/apiclient_cert.p12

#支付宝支付相关参数   加密接口： mapi网关产品密钥；加密方式：RSA(SHA1)密钥
ZFB_PID = 2088911768248369
ZFB_APPID = 2016062401552420
#ZFB_MD5KEY = f0l2sfsds759yxwk66wh3b8izo2k0eri
#ZFB_SIGN_TYPE = RSA
ZFB_SHA1_PRIVATE_PID = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAL2UYxn6XFMAr+M3p9ZCq7J/S3FVLwtp9hno9EmWmailA/Xg+G//YfQtu5PQyre5S4Diygux6L9mAOPMCJH6U4C+8zDpRntKGNW3N7sH5JUBD+QvVlzh1jRNcDZKQaV+i8U2+VMUrx77d0/gH1zXfdGKKhmcVgXiOV4VP8hpqgOxAgMBAAECgYBrl21u7uG60acA4zNDrG7ZTNk6JsgeSDK9nbIWmXv3dD99KgKVPXEQLWxJhbOm9Whea1eTr5KSHYffwIoUnucILQCvihdYZoHux3f5ahLsgp02Ko0Q/3MUN4126wKd4t3IbnTaprtu1lOskmBregu4sG1B2txr/Msfx6tNmKOAiQJBAPO9xS7U0Sncori3g17uoUB1IbXXORzfzcEoaAR7dOri5u95DN3pEzY6VXfQRg2IXZDuy66l7j8c0MwrZy4sm2sCQQDHHUWpMIWl3rGn9ve7YHsH24WQLIj8F+wZGvtE7IVc8YO2n1Xzcffhd9H2rithDmQu7o8UnYC6x+OeRJCPIuBTAkEA7XWsbPuY6xew0BS5P/trzchPl0Ceu6quYchjzjoYpd1470UXa/puZR5fteKK3RRFU7XRaczuVz5TjRWb6Dg9EQJAM1k8Lr6hqL3+aMeK6Zqe/86/6gdiKEjvDSZlKEgquGZcRkte+hIpD887qXcPHs98TJIe+f0IRqLn81fRQ+iFmwJBANrOyCDVgeL/2OoXwZvUq1jAVeU1Ditm+UrW4gM8jalqZRBFX4DqKk39qSj033mMhdHpDX8U3EXJL9eSSoS9/Qg=
ZFB_SHA1_PUBKEY_ZFB = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

ZFB_SIGN_TYPE = RSA2
ZFB_SHA2_PRIVATE_PID = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCt1tJSyWakEgATMtLeuqkd7LAxIeqKZh/nR/9lhGx0iwLtvA2FL3patkkAmoC0lOK4bgAuP9fGAvp9jbKzvNIgouheH3+QK/abV2g7OBXHIBB8zm9wGvEWrMRqtAkrWflWDh9gSAqsKXFTVnPMDZz8Ex9gjNqxZHptA/rXIU5+4Fz7L7LJohrV5Aawv6SAfypKgSezRAeObDDWVo7zSIeNvg/0VIK7hNZD2Ipe1SdvDWSl7DMKdA2rAU+gBMKEe1QszDL8IG5ryJw/FR3WEVSOVGTIketERkvIIoDm6SuD5okrzBxj720kEqMjG3sMI0bnKa5cJjtTgN2h5jOEL+u5AgMBAAECggEADvUn/bWUnlNqLDy4Ri/bc1a1RlT7wFLPNfBM+mgtiM2ZP+lpZGdUaM+8ck/Y+TDCXUohu9kEcOY6tWjm0m5RyjsaMVcWe8o8mtsnfcjynsKUiJieoA/BZMkS0XeSPmese4oViwxH1s5uENSkfA9DzbC7h2w3OQJDQnQQNkiIX4Q7qFMbkQ36kBudW2pazCvqHWyZNqFGwYaZN3+PW6igtx3C5joeLYq8cR389+XWLGz76WYOLXTiYEpi/bdPdV7kMxqYNFoStlMljQcHCmoBeoP0equSUOv2NMLVqRnWxWHW1I6fBij03TA1dQNu0mcynHwmBFWLLAsMfyoA4dndrQKBgQD+w8FdlmNjhDG6EcUBSRQWqcuckkkc2+xMg2TBKG21T5542k7xn+KBVCBH3zm3QLDANYAyPGPxQqIWyJX432hp5ckQEhFGePYoEobzM1E3tAbqWJ2BglFSckQ4txXcsIjbbf3jAxgohx6KLL6qwIJhhbauelN4ZpSAsVevX2SOdwKBgQCurpyZMv5Eo7kK4hcu7ZGPr3n/Yg8OWAFJyM7mNOfJw8yaDZT2Cxzz7WKLUn2Ege7DeV3nUDdu7vz3vGg+D2Fh8nHkz+W0ZGoicxPoBEN0T664plbh29I9FP4WQHa/OKq1qwkf392fZxunxlYaKmVsf/e4ii3xejE1Hajj8LvzTwKBgQClBIMxbYH/KddT4MKsrHs4ms7qIc79xG3wuYL/ooI9WM8bFLzhwWBjyOwH4c1up5ZVSdI5t+g8k56OB2stAviM72wm3q0V6q/3ENkcmnbXD+MS1EdhZdnq/1y1J9IfWrGrADndW1nAlpTvh0ARNhS9unCz30RFzpwOJ9DWJYHqzQKBgH+Ncz4O1Uprvt/qjgEval3gRZYtFU9lBbPKFQJWWXakKc/H4SD0pnSbv5x6ZLsQYbeM9PvGQGQZ0NBZXEkM1BBAh9gL0vCxbiqvmzaNfm/9C1k75S9RY6hEnvDCq7Mf/s9fD++deWg/UxtkoVTD5oGew9WV2Mx+bFYbzUp8a9HTAoGBANqxgZSsZwOs/6CMt18eou1yJQBMxwQoRx1S1pqnl4G+SmFa0rhEC9T85yqfOVEUsfucGQAcDOWO08DpV5ZQ4320KiE5jy6RKMg5mCpsNoAwdtojI2IhU2IXRjBvWtTJ1MJQtLMojpKmmgIOVh4HN6VRW4a93T0Y0P8T09Va8Me2
ZFB_SHA2_PUBKEY_ZFB = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjmsv9ZyYPJ0vq2SE+MS4VHATiBAMFNjaIyxqTYRdOHJA58kN/axb1Wp7M1eB+A4aNTh+90Kc4TZjyBCkHV9yceFNKhjwlvIhNNxPWQ0zrjWJpDUgXbUO4h1qxm/UvVBm6ngKG1U9sjiuBSsP4Y61eQxzAGiygTpq2kvELkE4xUIGfEMMmnXfLOGNuhWmpvPCgUyDgdaErLDM407UeF4LZqu0K7Um3ddm0nVhQgTi/vArrlUjXOcbcmk3hk2LKMyO0YaiyjqIx5r2Cvx24z0Bzf+hKU/3l5woAmPTg+ivSNX89v2L2lO/qiezv7RbW6dle4CtDGvifDFwpw/pMd+bGwIDAQAB
#ZFB_GATEWAY = https://mapi.alipay.com/gateway.do
ZFB_GATEWAY = https://openapi.alipay.com/gateway.do
ZFB_CHARSET = UTF-8
ZFB_FORMAT = json

#ZFB_SERVICE = alipay.wap.create.direct.pay.by.user
ZFB_PAYMENT_TYPE = 1
ZFB_VERIFY_URL = https://mapi.alipay.com/gateway.do?service=notify_verify&

ZFB_RETURN_URL = http://wx.diaokr.com/hjApi/zfbReturn
ZFB_NOTIFY_URL = http://wx.diaokr.com/hjApi/zfbNotify


#paasoo短信通道
PAASOO_KEY = uzatktpy
PAASOO_SECRET = 2Jpjxd3J
#paasoo营销短信通道
PAASOO_KEY_MARKET = w9epgmpn
PAASOO_SECRET_MARKET = cKPYNHVv

PAASOO_SENDER_ID = Go Dana
PAASOO_ENCODING = UTF-8
# 短信发送url
PAASOO_URI_GET_SEND_SMS = https://api.paasoocn.com/json
# 发送记录查询url
PAASOO_URI_GET_SEND_RECORD = https://client.paasoocn.com/api/dlr
# 余额查询url
PAASOO_URI_GET_USER_BALANCE = https://client.paasoocn.com/api/balance
# 号码格式验证url
PAASOO_URI_GET_VALID_NUMBER = https://api.paasoocn.com/api/hlr

PAASOO_DEBUG = true


#牛信营销验证码短信通道
NIUXIN_KEY = HddtUu0d
NIUXIN_SECRET = rZF5Hzlb

#NIUXIN_SENDER_ID = 92
NIUXIN_ENCODING = UTF-8
# 短信发送url
NIUXIN_URI_GET_SEND_SMS = https://api.nxcloud.com/api/sms/mtsend
#NIUXIN_URI_GET_SEND_SMS_INT = http://47.90.126.195:8080/api/sms/mtsend
# 余额查询url
NIUXIN_URI_GET_USER_BALANCE = https://hk.nxtele.com/sms/balance

NIUXIN_DEBUG = false

#Facebook Account Kit
FACEBOOK_ACCOUNT_KIT_GRAPH_API = https://graph.accountkit.com/v1.3/me/
FACEBOOK_ACCOUNT_KIT_APP_SECRET = 41ecb7b8af26504afbe1cccc929fa499
FACEBOOK_DEBUG = true

#ChUANG Lan
CHUANGLAN_DEBUG = true
CHUANG_LAN_ACCOUNT = N210564_N1447507
CHUANG_LAN_PASSWORD = 0w4MHNQyuK58b4
CHUANGLAN_SMS_SEND = https://smssh1.253.com/msg/send/json

#ChUANG Lan Int
CHUANG_LAN_ACCOUNT_INT = I1724526
CHUANG_LAN_PASSWORD_INT = zB2HlJIZ700ca8
CHUANGLAN_SMS_SEND_INT = http://intapi.253.com/send/json

#-------gndc-oss----
#ACCESS_ID
OSS_ACCESS_ID = LTAI9eVYdT4bYiql
#ACCESS_KEY
OSS_ACCESS_KEY = zOJ4YI5zssc7gOTfil9XW3OsPLA4pg
#OSS_ENDPOINT
OSS_OSS_ENDPOINT = http://oss-cn-shanghai.aliyuncs.com/
#ImageBucket
OSS_IMAGE_BUCKET=daichaoxiangmu
OSS_FILE_BUCKET=-daichaoxiangmu
OSS_IMG_ALLOW_TYPE=jpg,jpeg,gif,bmp,png
OSS_FILE_ALLOW_TYPE=doc
#//OSS图片上传根目录
OSS_IMAGE_PATH=img
#OSS超时连接时间
OSS_SOCKET_TIMEOUT=10000
#OSS最大连接次数
OSS_MAX_CONNECTIONS=50
#RETURN_URL
OSS_RETURN_IMG_URL=http://gndc.chbitech.com/
#文件上传大小限制 10 * 1024 * 1024 = 10M
OSS_MAX_POST_SIZE = 10485760
OSS_RETURN_FILE_URL = http://gndc.chbitech.com/
OSS_FILE_PATH = http://oss-cn-shanghai.aliyuncs.com/

#上传文件使用服务方   LOCAL("local"),  OSS("oss");
uploadType=local
#------------------------------------------------- uploadFileToLocal -------------------------------------------------
uploadFileToLocalPath=/var/local/uploadFile/
winUploadFileToLocalPath=E:/localFile/
staticAccessPath=/localFile/**
#-------------------------------------------------###################-------------------------------------------------


#tornado短信
TORNADO_KEY=600052
TORNADO_SECRET=6520410
TORNADO_DEBUG=false
#编码格式。发送编码格式统一用UTF-8
TORNADO_ENCODING=UTF-8
#短信发送url
TORNADO_URI_GET_SEND_SMS=http://61.129.57.37:7891/mt




#------------------------------------------------- 总控短信 -------------------------------------------------
ZONGKONG_APP_KEY=123
ZONGKONG_SECRET_KEY=123
ZONGKONG_URL=http://fintechmessage-api.sanjinxia.com/sms/send
#------------------------------------------------- 总控短信 -------------------------------------------------